<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="editorBox" >
      <property name="title" >
       <string>HTML Editor</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit" />
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" >
           <item>
            <widget class="QPushButton" name="clearButton" >
             <property name="text" >
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previewButton" >
             <property name="text" >
              <string>Preview</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="previewerBox" >
      <property name="title" >
       <string>HTML Preview</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" >
       <item>
        <widget class="QWebView" name="webView" >
         <property name="url" >
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>56</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel" >
     <x>98</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
