<RCC>
    <qresource prefix="/animation">
        <file>animation.qml</file>
        <file>basics/images/face-smile.png</file>
        <file>basics/images/moon.png</file>
        <file>basics/images/shadow.png</file>
        <file>basics/images/star.png</file>
        <file>basics/images/sun.png</file>
        <file>basics/color-animation.qml</file>
        <file>basics/property-animation.qml</file>
        <file>behaviors/behavior-example.qml</file>
        <file>behaviors/SideRect.qml</file>
        <file>behaviors/tvtennis.qml</file>
        <file>behaviors/wigglytext.qml</file>
        <file>easing/easing.qml</file>
        <file>pathanimation/pathanimation.qml</file>
        <file>pathinterpolator/pathinterpolator.qml</file>
        <file>states/qt-logo.png</file>
        <file>states/states.qml</file>
        <file>states/transitions.qml</file>
    </qresource>
</RCC>
